SOURCES     :=	source glad/src imgui
INCLUDES    :=	source glad/include imgui
DATA        :=	data
EXTRAS      :=	extra-libs
BUILD       :=	build-win
TARGET      :=	$(notdir $(CURDIR)).exe

WANTLIBS    :=	enet64 glfw3 opengl32 gdi32 ws2_32 winmm m
EXTRA_INCS  :=	glfw3 enet64 glm mingw-std-threads

CFLAGS      :=	-O2 -Wall -Wextra -ffunction-sections
# CFLAGS      +=	-Wno-unused-parameter -Wno-unused-variable
CXXFLAGS    :=	$(CFLAGS) -std=c++17 -fno-rtti

# https://spin.atomicobject.com/2016/08/26/makefile-c-projects/
SRCS    :=	$(shell find $(SOURCES) -name *.cpp -or -name *.c)
DATAS   :=	$(shell find $(DATA) -name *.png -or -name *.glsl)
OBJS    :=	$(SRCS:%=$(BUILD)/%.o)
DATAS_H :=	$(DATAS:%=$(BUILD)/%.h)
DEPS    :=	$(OBJS:.o=.d) $(DATAS_H:.h=.d)
EXTRA_IS    :=	$(foreach ex,$(EXTRA_INCS),$(EXTRAS)/$(ex)/include)
INC_DIRS    :=	$(INCLUDES) $(addprefix $(BUILD)/,$(DATA)) $(EXTRA_IS)
INC_FLAGS   :=	$(addprefix -I,$(INC_DIRS))
CPPFLAGS    :=	$(INC_FLAGS) -MMD -MP
LDFLAGS     :=	-Wl,--gc-sections -static $(addprefix -L,$(EXTRAS)/libs) $(addprefix -l,$(WANTLIBS))

CC          :=	x86_64-w64-mingw32-gcc
CXX         :=	x86_64-w64-mingw32-g++

-include Makefile.base
